<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia de estilo</title>
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicsaons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="../CSS/style.css" />
    <link rel="stylesheet" href="../CSS/pedidos.css">
  </head>
  <body>
    <table>
      <tr>
        <th>Sector</th>
        <td>juegos de mesa</td>
      </tr>
      <tr>
        <td colspan="2">juegos de mesa</td>
      </tr>
      <tr>
        <th>Logo</th>

        <td>
          <img class="logo" src="../image/logo.png" alt="Logo" />
        </td>
      </tr>
      <tr>
        <th>Fuente</th>
        <td>Afacad_flux, arial y time New Roman</td>
      </tr>
      <tr>
        <th>Iconos</th>
        <td>
          <button class="icons">
            <img
              src="../image/img_AmpliarInfo.png"
              alt="Ampliar Información"
              id="amp"
            />
          </button>
          <p class="icons">Ampliar Información</p>
        </td>
        <td>
          <button class="icons">
            <img
              src="../image/img_modificar.png"
              alt="Modificar Información"
              id="mod"
            />
          </button>
          <p class="icons">Modificiar informacion</p>
        </td>
      </tr>
      <tr>
        <th>Paleta de colores</th>
        <td>
          <div class="bg-principal">#ff0000</div>
          <div class="bg-principal-auxiliar">#ff000066</div>
          <div class="bg-secundario color-white">#808080</div>
          <div class="bg-secundario-auxiliar color-white">#3a3d3b33</div>
          <div class="bg-white">#ffffff</div>
          <div class="bg-black color-white">#000000</div>
        </td>
      </tr>
      <tr>
        <th>enlaces</th>
        <td><a href="" class="enlace">ejemplo de enlace</a></td>
      </tr>
      <tr>
        <th>buscador</th>
        <td>
          <header>
            <div class="buscador">
              <input type="text" name="" id="">
            <button id="buscar"><i class='bx bx-search'></i></button>
            </div>
          </header>
        </td>
      </tr>
    </table>
  </body>
</html>