<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="bg-secundario-auxiliar">
        <img src="../image/logo.png" alt="logo" class="logo">
        <div class="buscador">
            <input type="text" name="buscar" id="buscar">
            <button id="buscar"><i class='bx bx-search'></i></button>
        </div>
        <div class="carrito">
            <a class = "enlace" href="#"><i class='bx bx-cart'></i></a>
            <div class="contador">0</div>
        </div>
    </header>
    <nav class="navegador">
        <a class = "enlace" href="#">Inicio</a>
        <a class = "enlace" href="#">Catalogo</a>
        <a class = "enlace" href="#">Contacto</a>
        <a class = "enlace" href="#">Ubicación</a>
    </nav>
    <div class="cuerpo">
        <aside>
            <a href="" class="enlace">Puzzles</a>
            <a href="" class="enlace">Juegos de tablero</a>
            <a href="" class="enlace">Rompecabezas</a>
            <a href="" class="enlace">Cartas</a>
            <a href="" class="enlace">Maquetas</a>
            <a href="" class="enlace">Infantiles</a>
        </aside>
            <section class="categorias">
                <h1>Categorias</h1>
                <div class="contenedor">
                    <div class="categoria1">
                        <a class = "enlace" href="#">
                            <img src="../image/puzzle.jpg" alt="puzzles">
                            <h5>Puzzles</h5>
                        </a>
                    </div>
                    <div class="categoria2">
                        <a class = "enlace" href="#">
                            <img src="../image/Monopoly.jpg" alt="Juegos de mesa">
                            <h5>Juegos de mesa</h5>
                        </a>
                    </div>
                    <div class="categoria3">
                        <a class = "enlace" href="#">
                            <img src="../image/RompeCabeza.jpg" alt="Rompecabezas">
                            <h5>Rompecabezas</h5>
                        </a>
                    </div>
                    <div yclass="categoria4">
                        <a class = "enlace" href="#">
                            <img src="../image/maqueta.jpg" alt="Maquetas">
                            <h5>Maquetas</h5>
                        </a>
                    </div>
                </div>
            </section>
            <section class="productos">
                <h1>Producto</h1>
                <div class="contenedor">
                    <div>
                        <a class = "enlace" href="#">
                            <img src="../image/puzzle.jpg" alt="puzzle">
                            <h5>puzzle</h5>
                            <p>7.99€</p>
                        </a>
                    </div>
                    <div>
                        <a class = "enlace" href="#">
                            <img src="../image/maqueta.jpg" alt="maqueta">
                            <h5>Maqueta</h5>
                            <p>35.99€</p>
                        </a>
                    </div>
                    <div>
                        <a class = "enlace" href="#">
                            <img src="../image/Monopoly.jpg" alt="monopoly">
                            <h5>monopoly</h5>
                            <p>17.99€</p>
                        </a>
                    </div>
                    <div>
                        <a class = "enlace" href="#">
                            <img src="../image/RompeCabeza.jpg" alt="Rompecabezas">
                            <h5>RompeCabeza</h5>
                            <p>16.99€</p>
                        </a>
                    </div>
                </section>  
                </div>
    </div>
    <footer class="bg-secundario-auxiliar">
        Pagina creada por Francisco David Gonzalez Carrillo
        <br>
        <a class="enlace" href="https://commons.wikimedia.org/wiki/File:Next_up_Digger_Trike._Vintage_kit,_sealed._-scale_-model_(7601465432).jpg">Dave Parker from Tracy, CA, USA</a>, <a class="enlace" href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via Wikimedia Commons
        <br>
        <a class="enlace" href="https://commons.wikimedia.org/wiki/File:Disentanglement_puzzle_1.jpg">kallerna</a>, Public domain, via Wikimedia Commons
        <br>
        <a class="enlace" href="https://commons.wikimedia.org/wiki/File:Sciacca,_Sizilien,_1972_(Ravensburger_Puzzle).jpg">C.Koltzenburg</a>, <a class="enlace" href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>, via Wikimedia Commons
        <br>
        <a class="enlace" href="https://commons.wikimedia.org/wiki/File:Monopoly.jpg">James Petts from London, England</a>, <a class="enlace" href="https://creativecommons.org/licenses/by-sa/2.0">CC BY-SA 2.0</a>, via Wikimedia Commons
    </footer>
</body>
</html>