<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>
                Nombre y apellidos
            </th>
            <td>
                Francisco David González Carrillo
            </td>
        </tr>
        <tr>
            <th>
                Tipo de tienda
            </th>
            <td>Juegos de mesa</td>
        </tr>
        <tr>
            <th rowspan="7">
                lista de herramientas aplicadas
            </th>
            <td>HTML5</td>
        </tr>
        <tr>
            <td>CSS3</td>
        </tr>
        <tr><td>SASS</td></tr>
        <tr><td>Bootstrap 5.3.3</td></tr>
        <tr><td><a href="https://boxicons.com/">Boxicons</a></td></tr>
        <tr><td><a href="https://www.adobe.com/es/express/">Logo</a></td></tr>
        <tr><td><a href="https://fonts.google.com/">Fuente</a></td></tr>
        <tr>
            <th rowspan="4">
                HTML de la practica
            </th>
            <td><a href="HTML/Home.html">home</a></td>
        </tr>
        <tr><td><a href="HTML/blackfriday.html">blackfriday</a></td></tr>
        <tr><td><a href="HTML/pedidos.html">pedidos</a></td></tr>
        <tr><td><a href="HTML/guia_estilo.html">Guia de estilo</a></td></tr>
        <tr>
            <th rowspan="2">
                Archivos SCSS
            </th>
            <td><a href="SCSS/Style.scss">Home</a></td>
        </tr>
        <tr><td><a href="SCSS/pedidos.scss">pedidos</a></td></tr>
        <tr>
            <th rowspan="8">Elementos Bootstrap</th>
            <td><a href="https://getbootstrap.com/docs/5.3/components/buttons/">btn</a></td>
        </tr>
        <tr><td><a href="https://getbootstrap.com/docs/5.3/components/navs-tabs/">nav</a></td></tr>
        <tr><td><a href="https://getbootstrap.com/docs/5.3/components/navbar/">navbar</a></td></tr>
        <tr><td><a href="https://getbootstrap.com/docs/5.3/components/card/">Card</a></td></tr>
        <tr><td><a href="https://getbootstrap.com/docs/5.3/components/carousel/">Carrusel</a></td></tr>
        <tr><td><a href="https://getbootstrap.com/docs/5.3/components/pagination/">Pagina</a></td></tr>
        <tr><td><a href="https://icons.getbootstrap.com/">Icons</a></td></tr>
        <tr><td><a href="https://getbootstrap.com/docs/5.3/components/dropdowns/">Dropdowns</a></td></tr>
        <tr>
            <th>Licencias de imagenes</th>
            <td>
                Todas las imagenes se han conseguido de <a href="https://commons.wikimedia.org/wiki/Main_Page">wikimedia</a>.
                <table border="1">
                    <tr>
                        <th rowspan="3">Creative commons</th>
                        <td><a href="https://commons.wikimedia.org/wiki/File:Next_up_Digger_Trike._Vintage_kit,_sealed._-scale_-model_(7601465432).jpg">Aqui</a></td>
                    </tr>
                    <tr><td><a href="https://commons.wikimedia.org/wiki/File:Sciacca,_Sizilien,_1972_(Ravensburger_Puzzle).jpg">Aqui</a></td></tr>
                    <tr><td><a href="https://commons.wikimedia.org/wiki/File:Monopoly.jpg">aqui</a></td></tr>
                </table>  
                <table border="1">
                    <tr>
                        <th>Public domain</th>
                        <td><a href="https://commons.wikimedia.org/wiki/File:Disentanglement_puzzle_1.jpg">aqui</a></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>