<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6ed86aac85.js" crossorigin="anonymous"></script>
    <style>
        .parent{
            width: 200px;
            height: 200px;
            background: grey;
        }
        .child{
            width: 50%;
            height:100px;
            background: indigo;
        }
        .container{
            font-size: 32px;
            color: white;
        }
        .element{
            background-color: blue;
            width: 1em;
            height: 2em;
        }
        :root{
            font-size: 22px;
            background: #2a2a2a;
            color: aliceblue;
        }
        h1{
            font-size: 2rem;
        }
        h2{
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">PRUEBA 1</div>
    </div>

    <div class="container">
        <div class="element">X</div>
    </div>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
</body>
</html>