<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Tienda Online</title>
    <script src="Jquery/jquery-3.7.1.min.js"></script>
    <script src="js/miScript.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="image/logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/pedidos.html">Pedidos</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Bienvenido a la Tienda Online</h1>
        <section>
            <h2>Información del Proyecto</h2>
            <p>Autor:Francisco David Gonzalez Carrillo</p>
            <p>Tipo de Tienda: Juegos de mesa</p>
            <p>Funciones jQuery utilizadas:</p>
            <dl>
                <dt>closest</dt>
                <dd>Llama al elemento más cercano de ese tipo</dd>
                <dt>remove</dt>
                <dd>Elimina el elemento selccionado</dd>
                <dt>append</dt>
                <dd>Añade el elemento pasado por parametro como hijo</dd>
                <dt>prev</dt>
                <dd>LLama al hermano inmediatamente previo</dd>
                <dt>find</dt>
                <dd>Busca a lo descendientes de ese tipo</dd>
                <dt>not</dt>
                <dt>Elimina una caracteristica de los elementos seleccionados</dt>
                <dt>val</dt>
                <dd>Consigues el valor de input</dd>
                <dt>filter</dt>
                <dd>Permite realizar un filtrado, funciona como un for each</dd>
                <dt>text</dt>
                <dd>Devuelve el texto del nodo</dd>
                <dt>toggle</dt>
                <dd>Muestra u oculta el elemento dependiendo de su estado actual</dd>
                <dt>children</dt>
                <dd>LLama a los hijos</dd>
                <dt>first</dt>
                <dd>Escoge al primer de la seleccion</dd>
                <dt>toggleClass</dt>
                <dd>Añade o quita una clase</dd>
                <dt>hasClass</dt>
                <dd>Comprueba si el elemento pertenece a una clase</dd>
                <dt>css</dt>
                <dd>Nos permite acceder al css del elemento</dd>

            </dl>
        </section>
    </main>
    
    <footer>
        <button id="tema">Modo Oscuro</button>
        <button id="fuente">Aumentar Texto</button>
        <p>&copy; 2025 Tienda Online - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
