<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <script src="../Jquery/jquery-3.7.1.min.js"></script>
    <script src="../js/miScript.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="../index.html"><img src="../image/logo.png" alt="Logo"></a>
        <nav>
            
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Clientes</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor">
        <h1>Panel de Administración de Pedidos</h1>


    </div>
    <main>
        <section id="pendiente">
            <h2>Pendiente</h2>
            <div class="buscador">
                <input type="text" id="fitro" placeholder="Buscar pedido pendiente">
            </div>
            <table border="1">
                <tr>
                    <th>Codigo</th>
                    <th>Imagen</th>
                    <th>Fecha</th>
                    <th>Importe</th>
                    <th>Acciones</th>
                </tr>
                <tr>
                    <td></td>
                    <td><img src="../image/juegoDeMesa.jpg" alt="Aventureros al tren"></td>
                    <td>23/01/2025</td>
                    <td>25,99€</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="cambiar">Cambiar</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><img src="../image/jenga.jpg" alt="Jenga"></td>
                    <td>23/01/2025</td>
                    <td>19,99€</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="cambiar">Cambiar</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><img src="../image/maquetas.webp" alt="Maqueta Molino"></td>
                    <td>23/01/2025</td>
                    <td>79,99€</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="cambiar">Cambiar</button>
                    </td>
                </tr>
            </table>
            <button class="archivar">Archivar</button>
        </section>
        <section id="atendido">
            <h2>Atendido</h2>
            <div class="buscador">
                <input type="text" id="fitro" placeholder="Buscar pedido atendido">
            </div>
            <table border="1">
                <tr>
                    <th>Codigo</th>
                    <th>Imagen</th>
                    <th>Fecha</th>
                    <th>Importe</th>
                    <th>Acciones</th>
                </tr>
                <tr>
                    <td></td>
                    <td><img src="../image/pasajerosAlTren.jpg" alt="Ticket to ride"></td>
                    <td>23/01/2025</td>
                    <td>25.99€</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="cambiar">Cambiar</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><img src="../image/rubik.webp" alt="Rubik"></td>
                    <td>23/01/2025</td>
                    <td>9,99€</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="cambiar">Cambiar</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><img src="../image/Rompecabezas.webp" alt="Rompecabezas"></td>
                    <td>23/01/2025</td>
                    <td>31.99€</td>
                    <td>
                        <button class="eliminar">Eliminar</button>
                        <button class="cambiar">Cambiar</button>
                    </td>
                </tr>
            </table>
            <button class="archivar">Archivar</button>
        </section>
    </main>
    
    <footer>
        <button id="tema">Modo Oscuro</button>
        <button id="fuente">Aumentar Texto</button>
        <p>&copy; 2025 Tienda Online - Todos los derechos reservados.</p>
    </footer>

</body>
</html>