<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cliente</title>
    <link rel="stylesheet" href="../css/css_general.css" />
    <link rel="stylesheet" href="../css/css_cliente.css"/>

  </head>
  <body>
    <!-- No deberia variar -->
    <header>
      <img src="../imagenes/img_Logo.png" alt="" />
    </header>
    <!-- No deberia variar -->
    <nav>
      <a href="#">Proveedores</a>
      <a href="#">Facturas</a>
      <a href="#">Pedidos</a>
      <a href="#">Usuarios</a>
    </nav>
     <div class="migas">
      <p><a href="index.html"> Inicio</a> >> Clientes</p>
    </div>

    <h2>Clientes</h2>
    <hr/>
    <div class="botones">
      <a href="crear_cliente.html"><button>Crear cliente</button></a>
      <button>Buscador avanzado</button>
      <button>Exportar XLS</button>
    </div>
    <div class="form">
      <form action="get" name="form">
        <table>
          <tr>
            <th>ID</th>
            <th class="nombre">Nombre</th>
            <th class="telefono">Telefono1</th>
            <th>Email</th>
            <th class="activo">Activo</th>
          </tr>
          <tr>
            <th><input type="text" name="form" /></th>
            <th class="nombre"><input type="text" name="form" /></th>
            <th class="telefono"><input type="number" name="form" /></th>
            <th><input type="email" name="form" /></th>
            <th class="activo">
              <select name="Cliente">
                <option value="none" selected disabled></option>
                <option value="si">Si</option>
                <option value="no">No</option>
              </select>
            </th>
          </tr>
          <tr>
            <td>1</td>
            <td class="nombre">Nombre1Apellido1</td>
            <td class="telefono">32031</td>
            <td>correo@correo.com</td>
            <td class = "activo">Sí</td>
            <td>
              <button>
                <img
                  src="../imagenes/img_AmpliarInfo.png"
                  alt="Ampliar informacion"

                />
              </button>
              <button>
                <img
                  src="../imagenes/img_Modificar.png"
                  alt="Modificar informacion"

                  />
              </button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td class="nombre">Nombre2Apellido2</td>
            <td class="telefono">32042</td>
            <td>correo@correo.com</td>
            <td class = "activo">Si</td>
            <td>
              <button>
                <img
                  src="../imagenes/img_AmpliarInfo.png"
                  alt="Ampliar informacion"
                  />
              </button>
              <button>
                <img
                  src="../imagenes/img_Modificar.png"
                  alt="Modificar informacion"
                  />
              </button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td class="nombre">Nombre3Apellido3</td>
            <td class="telefono">32053</td>
            <td>correo@correo.com</td>
            <td class = "activo">Sí</td>
            <td>
              <button>
                <img
                  src="../imagenes/img_AmpliarInfo.png"
                  alt="Ampliar informacion"
                  />
              </button>
              <button>
                <img
                  src="../imagenes/img_Modificar.png"
                  alt="Modificar informacion"
                />
              </button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td class="nombre">Nombre4Apellido4</td>
            <td class="telefono">32014</td>
            <td>correo@correo.com</td>
            <td class = "activo">Sí</td>
            <td>
              <button>
                <img
                  src="../imagenes/img_AmpliarInfo.png"
                  alt="Ampliar informacion"
                  />
              </button>
              <button>
                <img
                  src="../imagenes/img_Modificar.png"
                  alt="Modificar informacion"
                  />
              </button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td class="nombre">Nombre5Apellido5</td>
            <td class="telefono">32065</td>
            <td>correo@correo.com</td>
            <td class = "activo">Sí</td>
            <td>
              <button>
                <img
                  src="../imagenes/img_AmpliarInfo.png"
                  alt="Ampliar informacion"
                  />
              </button>
              <button>
                <img
                  src="../imagenes/img_modificar.png"
                  alt="Modificar informacion"
                  />
              </button>
            </td>
          </tr>
        </table>
      </form>
    </div>

        <!-- No deberia variar -->
      <footer>
      <p>Franisco González Carrillo. 7/10/24</p>
    </footer>
  </body>
</html>
