<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guia de estilo - Agencia de viaje</title>
    <link rel="stylesheet" href="../CSS/guiaEstilo.css" />
  </head>
  <body>
    <table>
      <tr>
        <th>Sector</th>
        <td>juegos de mesa</td>
      </tr>
      <tr>
        <td colspan="2">juegos de mesa</td>
      </tr>
      <tr>
        <th>Logo</th>

        <td>
          <img id="logo" src="../assets/puzzle_transparent-.png" alt="Logo" />
        </td>
      </tr>
      <tr>
        <th>Fuente</th>
        <td>Afacad_flux, arial y time New Roman</td>
      </tr>
      <tr>
        <th>Iconos</th>
        <td>
          <button class="icons">
            <img
              src="../assets/img_AmpliarInfo.png"
              alt="Ampliar Información"
              id="amp"
            />
          </button>
          <p class="icons">Ampliar Información</p>
        </td>
        <td>
          <button class="icons">
            <img
              src="../assets/img_modificar.png"
              alt="Modificar Información"
              id="mod"
            />
          </button>
          <p class="icons">Modificiar informacion</p>
        </td>
      </tr>
      <tr>
        <th>Paleta de colores</th>
        <td>
          <div class="color" id="red">#ff0000</div>
          <div class="color" id="grey">#808080</div>
          <div class="color" id="white">#ffffff</div>
        </td>
      </tr>
    </table>
  </body>
</html>
