<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <img src="../assets/puzzle_transparent-reducida.png" alt="logo" class="logo">
        <div class="buscador">
            <input type="text" name="buscar" id="buscar">
            <button id="buscar"><i class='bx bx-search'></i></button>
        </div>
        <div class="carrito">
            <a href="#"><i class='bx bx-cart'></i></a>
            <div class="contador">0</div>
        </div>
    </header>
    <nav>
        <a href="#">Puzzles</a>
        <a href="#">Juegos de mesa</a>
        <a href="#">Rompecabezas</a>
        <a href="#">Maquetas</a>
    </nav>
    <main>
        <h1>Categorias</h1>
        <section class="categorias">
            <div class="categoria1">
                <a href="#">
                    <img src="../assets/puzzle.jpg" alt="puzzles">
                    <h5>Puzzles</h5>
                </a>
            </div>
            <div class="categoria2">
                <a href="#">
                    <img src="../assets/juegoDeMesa.jpg" alt="Juegos de mesa">
                    <h5>Juegos de mesa</h5>
                </a>
            </div>
            <div class="categoria3">
                <a href="#">
                    <img src="../assets/Rompecabezas.webp" alt="Rompecabezas">
                    <h5>Rompecabezas</h5>
                </a>
            </div>
            <div class="categoria4">
                <a href="#">
                    <img src="../assets/maquetas.webp" alt="Maquetas">
                    <h5>Maquetas</h5>
                </a>
            </div>
        </section>
        <h1>Producto</h1>
        <section class="productos">
            <div>
                <a href="#">
                    <img src="../assets/rubik.webp" alt="rubik">
                    <h5>Cubo de Rubik 3x3</h5>
                    <p>7.99€</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="../assets/pasajerosAlTren.jpg" alt="Pasajeros al tren">
                    <h5>Pasajeros al Tren</h5>
                    <p>35.99€</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="../assets/jenga.jpg" alt="Jenga">
                    <h5>Jenga</h5>
                    <p>17.99€</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="../assets/puzzles mapamundi 1500.webp" alt="mapamundi 1500piezas">
                    <h5>Mapamundi 1500piezas</h5>
                    <p>16.99€</p>
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="../assets/maquetas.webp" alt="Molino de viento">
                    <h5>Molino de viento</h5>
                    <p>66.90</p>
                </a>
            </div>
        </section>  
    </main>
</body>
</html>