<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
            background-color: aqua;

        }
        .main{
            width: 100%;
            min-height: 250px;
            height: auto;
            background-color: beige;
            position: relative;
            top: -22px;
            /* margin-bottom: -45px; */
        }
        .lateral1{
            width: 30%;
            height: auto;
            background-color: aquamarine;
            position: absolute;
        }
        .contenidoLateral{
            width: 100px;
            margin: 10px auto 5px;
            background-color: aliceblue;
            border: 5px solid yellow;
            text-align: center;

        }
        .contenido{
            width: 50%;
            height: auto;
            background-color: pink;
            position: absolute;
            left: 30%;

        }
        .lateral2{
            background-color: blueviolet;
            position: absolute;
            left: 80%;
            width: 20%;
        }
        .footer{
            text-align: center;
            background-color: greenyellow;
            position: relative;
            top: -45px;
            width: 100%;
            height: 50px;
        }
        h2{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Cabecera pagina</h1>
    </div>
    <div class="main">
        <div class="lateral1">
            <h2>lateral 1</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatum quasi porro nesciunt, labore necessitatibus iure repudiandae autem illum ullam distinctio sit architecto corporis vitae enim cum at eos tenetur?
            <div class="contenidoLateral">
                contenido
            </div>
        </div>
        <div class="contenido"><h2>contenido</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, eligendi saepe, earum qui explicabo hic numquam dolor molestiae sequi, non ipsam quae. Voluptatibus, eius placeat. Similique perspiciatis eos consequuntur laudantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex culpa nemo omnis tempora ut dolore fuga laborum hic, deserunt possimus iusto, mollitia aut reprehenderit sapiente neque velit quidem fugiat non?</div>
        <div class="lateral2"><h2>lateral 2</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, eaque! Eaque consequuntur quis, nemo magni vitae, placeat eos corporis, fugiat quae temporibus repudiandae sint quasi dolorum mollitia officiis sit beatae.</div>
    </div>
    <div class="footer">
        <h3>(cc) pie de pagina</h3>
    </div>
</body>
</html>