<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 200px;
            height: 45px;
            background: blue;
        }
        .box{
            width: 100%;
            /* padding:20px; */
            padding: 20px 40px 10px 50px;
            /* padding-top: 20px; */
            /* padding-right: 40px; */
            /* padding-bottom: 10px; */
            /* padding-left: 50px; */
            margin:0px 0px 23px 50px;
            /* margin-top: 20px; */
            /* margin-right: 40px; */
            /* margin-bottom: 10px; */
            /* margin-left: 50px; */
            border: 4px solid green;
            /* height: 0px; */
        }
        .otra{
            background: red;
            margin:0px 0px 10px 25px;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">algo</div>
        <div class="otra">asgh</div>
        
    </section>
</body>
</html>