<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
</head>
<body>
    <dl>
        <dt><b>Nombre y apellidos</b></dt>
            <dd>Francisco David González Carrillo</dd>
            
        <dt><b>Tipo de tienda online seleccionada</b></dt>
            <dd>Juegos de mesa</dd>

        <dt><b>Lista de herraminetas aplicadas</b></dt>
            <dd>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li><a href="https://figma.com">Figma</a></li>
                    <li><a href="https://boxicons.com/">Boxicons</a></li>
                    <li><a href="https://www.adobe.com/es/express/">Logo</a></li>
                    <li><a href="https://fonts.google.com/">Fuente</a></li>
                    <li>Fotos sacadas de google imagenes</li>
                </ul>
            </dd>

        <dt><b>Elementos de la practica</b></dt>
            <dd>
                <ul>
                    <li><a href="HTML/guia_de_estilos.html">Guia de estilos</a></li>
                    <li><a href="HTML/home.html">Home</a></li>
                    <li><a href="HTML/pedididos.html">pedidos</a></li>
                    <li><a href="HTML/prototipo.html">prototipo</a></li>
                </ul>
            </dd>
    </dl>
</body>
</html>