<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid div{
            background-color: #ecf0f1;
            padding: 1em;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1em;
            grid-auto-rows: minmax(100px, auto);
            align-items: stretch;
        }
        .elemento1{
            grid-column: 1/3;
            grid-row: 1/3;

            /* align-self: start; */
        }
        .elemento2{
            grid-column: 1/3;
            /* align-self: center; */
        }
        .elemento3{
            grid-column: 2/4;
            /* align-self: end; */
        }

    </style>
</head>
<body>
    <div class="grid">
        <div class="elemento1">
            elemento1
        </div>
        <div class="elemento2">
            elemento2
        </div>
        <div class="elemento3">
            elemento3
        </div>
        <div class="elemento4">
            elemento4
        </div>
        <div class="elemento5">
            elemento5
        </div>
        <div class="elemento6">
            elemento6
        </div>
    </div>
</body>
</html>