<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto1</title>

    <style>

        ul{
            text-align: center;
            text-decoration: overline;
            text-decoration-color:green ;
            text-decoration-style: dotted;
            line-height: 3em;
            font: small-caps bold larger sans-serif;
        }
        p{
            text-align: left;
            text-decoration: underline;
            text-decoration-color:green ;
            text-decoration-style: dashed;
            line-height: 3em;
            font-style: oblique;
            font-size: smaller;
            font-family: Arial, courier;
        }
    </style>
</head>
<body>
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum maiores ad natus repellendus enim distinctio earum, quaerat cupiditate officiis! Reiciendis voluptas deserunt, quos quo quisquam dolorum laboriosam aliquid beatae enim!</p>

</body>
</html>