#ampliar:hover img {
  content: url("../assets/img_AmpliarInfo_alt.png");
}
#modificar:hover img {
  content: url("../assets/img_modificar_alt.png");
}

table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table tr th input,
table tr th select {
  width: 100%;
}

table tr:nth-child(odd) {
  background-color: rgba(255, 0, 0, 0.4);
}
table tr:nth-child(even) {
  background-color: rgba(58, 61, 59, 0.2);
}

@media screen and (max-width: 1750px) and (min-width: 1250px) {
  .estado {
    display: none;
  }
}
@media screen and (max-width: 1249px) and (min-width: 750px) {
  .estado {
    display: none;
  }
  .telefono {
    display: none;
  }
}
@media screen and (max-width: 749px) {
  .estado {
    display: none;
  }
  .telefono {
    display: none;
  }
  .producto {
    display: none;
  }
}
